<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=UnchainexWallet.Fluent.Desktop</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Unchainex Ltd</Authors>
		<Company>Unchainex Ltd</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>Unchainex Wallet Fluent</AssemblyTitle>
		<Description>
			Open-source, non-custodial, privacy focused Bitcoin wallet for Windows, Linux, and Mac. Built-in Tor, coinjoin, payjoin and coin control features.
		</Description>
		<Copyright>MIT</Copyright>
		<PackageId>Unchainex Wallet Fluent</PackageId>
		<AssemblyTitle>Unchainex Wallet</AssemblyTitle>
		<PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;unchain;coinjoin;tor</PackageTags>
		<PackageProjectUrl>https://github.com/Unchainex/Wallet/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Unchainex/Wallet/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Unchainex/Wallet/</RepositoryUrl>
		<ApplicationIcon>Assets\UnchainexLogo.ico</ApplicationIcon>
		<PackageIcon>Assets\UnchainexLogo.ico</PackageIcon>
		<Product>Unchainex Wallet Fluent</Product>
		<!-- owners is not supported in MSBuild -->
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Unchain" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UnchainexWallet.Fluent\UnchainexWallet.Fluent.csproj" />
		<ProjectReference Include="..\UnchainexWallet\UnchainexWallet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>
