# Wallet

./: .gitignore  BannedSymbols.txt  CONTRIBUTING.md  Directory.Packages.props  LICENSE  NOTICE.md  README.md  UnchainexWallet.sln  deps.nix  exclusion.dic  flake.nix
UnchainexWallet.Coordinator/: Extensions.cs  Program.cs  Startup.cs  StartupTask.cs  UnchainexJsonInputFormatter.cs  UnchainexJsonOutputFormatter.cs  UnchainexWallet.Coordinator.csproj
UnchainexWallet.Coordinator/Controllers/: UnchainController.cs
UnchainexWallet.Coordinator/Filters/: ExceptionTranslateFilter.cs  LateResponseLoggerFilter.cs
UnchainexWallet.Daemon/: ArgumentHelpers.cs  Global.cs  Program.cs  README.md  StatusContainer.cs  UnchainexAppBuilder.cs  UnchainexApplication.cs  UnchainexWallet.Daemon.csproj  packages.lock.json
UnchainexWallet.Daemon/Config/: Config.cs  PersistentConfig.cs  PersistentConfigManager.cs  Serialization.cs
UnchainexWallet.Daemon/Rpc/: UnchainexJsonRpcService.cs
UnchainexWallet.Fluent/: App.axaml  App.axaml.cs  ApplicationStateManager.cs  Services.cs  UnchainexWallet.Fluent.csproj  ViewLocator.cs  packages.lock.json
UnchainexWallet.Fluent.Desktop/: Program.cs  UnchainexWallet.Fluent.Desktop.csproj  packages.lock.json
UnchainexWallet.Fluent.Desktop/Extensions/: AppBuilderExtension.cs
UnchainexWallet.Fluent/Behaviors/: CheckMarkVisibilityBehavior.cs  ContextFlyoutWorkaroundBehavior.cs  CoordinatorConnectionStringBehavior.cs  DialogTransitionAttachedBehavior.cs  DynamicHeightBehavior.cs  FlyoutSuggestionBehavior.cs  FocusControlActionCustom.cs  FocusFirstTextBoxInItemsControlBehavior.cs  FocusNextControlAction.cs  FocusNextItemBehavior.cs  FocusNextWhenValidBehavior.cs  HideFlyoutOnClickBehavior.cs  HistoryItemTypeClassBehavior.cs  HoldKeyBehavior.cs  HorizontalScrollViewerBehavior.cs  ItemsPresenterAnimationBehavior.cs  ListBoxPreviewBehavior.cs  ListBoxReselectingBehavior.cs  MenuItemIconSizeBehavior.cs  OnSignalTriggerBehavior.cs  PasteButtonFlashBehavior.cs  PrivacyWarningFadeOutBehavior.cs  RandomizedWorldPointsBehavior.cs  RegisterNotificationHostBehavior.cs  ScrollToEndOnItemsChangedBehavior.cs  ScrollToSelectedItemBehavior.cs  SetLastChildBehavior.cs  ShowFlyoutOnPointerOverBehavior.cs  ShowSliderThumbToolTipBehavior.cs  ShowWalletCoinsOnKeyCombinationBehavior.cs  TextBoxAutoSelectTextBehavior.cs  WhitespaceInputRemovalBehavior.cs  WhitespacePasteRemovalBehavior.cs
UnchainexWallet.Fluent/Controls/: AdorningContentControl.axaml.cs  AmountControl.axaml  AmountControl.axaml.cs  AnimatedButton.axaml.cs  ChatTextBox.cs  ClipboardCopyButton.axaml.cs  ConcatenatingWrapPanel.cs  ContentArea.axaml.cs  CopyableItem.axaml  CopyableItem.axaml.cs  CopyablePasswordTextBox.cs  CurrencyEntryBox.axaml.cs  Dialog.axaml.cs  DualCurrencyEntryBox.axaml.cs  DummyRowsControl.axaml.cs  FadeOutTextBlock.cs  FadeOutTextControl.axaml.cs  IUICommand.cs  InfoMessage.axaml  InfoMessage.axaml.cs  InvalidatingStackPanel.cs  LabelsItemsPresenter.axaml.cs  LabelsPanel.cs  LineChart.Properties.cs  LineChart.cs  NavBarItem.axaml.cs  PreviewItem.axaml  PreviewItem.axaml.cs  PreviewMessageItem.axaml  PreviewMessageItem.axaml.cs  PrivacyBar.axaml.cs  PrivacyBarSegment.axaml.cs  PrivacyContentControl.axaml  PrivacyContentControl.axaml.cs  PrivacyTextPresenter.cs  ProgressRing.axaml.cs  ProgressRingArc.axaml.cs  QrCode.cs  QuestionControl.axaml.cs  StatusItem.axaml  (+15 more)
UnchainexWallet.Fluent/Converters/: BoolOpacityConverters.cs  BoolToGenericConverter.cs  BooleanConverter.cs  BooleanConverters.cs  BooleanValueConverters.cs  DiffToBrushConverter.cs  EnumConverters.cs  EnumToBoolConverter.cs  HealthMonitorStateVisibilityConverter.cs  IntConverter.cs  MoneyConverters.cs  NavBarIconConverter.cs  PreferredScriptPubKeyTypeConverter.cs  ReplaceWordsByContentConverter.cs  ScriptTypeConverters.cs  StatusConverters.cs  StringConverters.cs  TextToInlineCollectionConverter.cs  ThicknessConverters.cs  TimeSpanConverter.cs  WindowStateAfterStartJsonConverter.cs
UnchainexWallet.Fluent/CrashReport/: CrashReportApp.axaml  CrashReportApp.axaml.cs  CrashReporter.cs
UnchainexWallet.Fluent/Diagnostics/: DiagnosticsExtensions.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs
UnchainexWallet.Fluent/Extensions/: AvaloniaExtensions.cs  CommandExtension.cs  CurrencyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DynamicDataExtensions.cs  EnumerableExtension.cs  EventBusExtensions.cs  FriendlyExceptionMessageExtensions.cs  FunctionalExtensions.cs  ObservableExtensions.cs  TimeSpanExtensions.cs  TransactionSummaryExtensions.cs
UnchainexWallet.Fluent/Helpers/: AmountExtensions.cs  AmountStringComparer.cs  AppLifetimeHelper.cs  ApplicationHelper.cs  AssetHelpers.cs  AuthorizationHelpers.cs  CoinHelpers.cs  CoinPocketHelper.cs  ConfirmationTimeLabel.cs  Const.cs  EnumerableExtensions.cs  FileDialogHelper.cs  FileHelpers.cs  FlyoutHelpers.cs  KeyManagerExtensions.cs  LabelHelpers.cs  LabelsComparer.cs  LambdaComparer.cs  LinuxStartupHelper.cs  MacOsStartupHelper.cs  NotificationHelpers.cs  PrivacyModeHelper.cs  Sort.cs  StartupHelper.cs  StraightLineFormula.cs  TextHelpers.cs  ThemeHelper.cs  TimeSpanFormatter.cs  TransactionFeeHelper.cs  TransactionHelpers.cs  WalletHelpers.cs  WindowsStartupHelper.cs
UnchainexWallet.Fluent/Icons/: Icons.axaml
UnchainexWallet.Fluent/Infrastructure/: AppLifetimeAttribute.cs  ClipboardObserver.cs
UnchainexWallet.Fluent/MathNet/: CubicSpline.cs  Precision.Equality.cs  Precision.cs  SplineBoundaryCondition.cs
UnchainexWallet.Fluent/Models/: BalanceType.cs  DataLegend.cs  EnumValue.cs  FeeDisplayUnit.cs  HealthMonitorState.cs  Pocket.cs  PrivacyLevel.cs  RestartNeededEventArgs.cs  SmartCoinStatus.cs  Suggestion.cs  TransactionAuthorizationInfo.cs  TransactionBroadcastInfo.cs  TransactionBroadcasterModel.cs  WalletCreationOptions.cs
UnchainexWallet.Fluent/Properties/: AssemblyInfo.cs
UnchainexWallet.Fluent/Providers/: ICanShutdownProvider.cs  IMainWindowService.cs
UnchainexWallet.Tests/: AssertAsync.cs  TestableRpcService.cs  UnchainexWallet.Tests.csproj
(+1307 files in other folders)
