<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;1705;1591;1573;CA1031</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=UnchainexWallet.Fluent</PathMap>
		<AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" />
		<PackageReference Include="Avalonia.Skia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="Markdown.Avalonia" />
		<PackageReference Include="System.Runtime" />
		<PackageReference Include="QRackers" />
		<PackageReference Include="System.Private.Uri" />
		<PackageReference Include="Unchain" /> <!-- Version 4.3.0 contains a vulnerability, manually bumped to 4.3.2. -->
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\UnchainexWallet.Daemon\UnchainexWallet.Daemon.csproj" />

		<!-- See explanation of the additional properties here: https://github.com/dotnet/roslyn/issues/60744#issuecomment-1438273464 -->
		<ProjectReference Include="..\UnchainexWallet.Fluent.Generators\UnchainexWallet.Fluent.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" AdditionalProperties="IsRidAgnostic=true" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>
