<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=UnchainexWallet.Daemon</PathMap>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Unchainex Ltd</Authors>
		<Company>Unchainex Ltd</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>Unchainex Wallet Daemon</AssemblyTitle>
		<Description>
			Open-source, non-custodial, privacy focused Bitcoin wallet for Windows, Linux, and Mac. Built-in Tor, coinjoin, payjoin and coin control features.
		</Description>
		<Copyright>MIT</Copyright>
		<PackageId>Unchainex Wallet Daemon</PackageId>
		<AssemblyTitle>Unchainex Wallet Daemon</AssemblyTitle>
		<PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;unchain;coinjoin;tor</PackageTags>
		<PackageProjectUrl>https://github.com/Unchainex/Wallet/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Unchainex/Wallet/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Unchainex/Wallet/</RepositoryUrl>
		<Product>Unchainex Wallet Fluent Daemon</Product>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnchainexWallet\UnchainexWallet.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
	  <PackageReference Include="Unchain" />
	</ItemGroup>

</Project>
