<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;1705;1591;CA1031;CA1822</NoWarn>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- TODO: PathMap breaks Verifier.Verify -->
		<!--<PathMap>$(MSBuildProjectDirectory)\=UnchainexWallet.Tests</PathMap>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Unchain" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Headless.XUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnchainexWallet.Backend\UnchainexWallet.Backend.csproj" />
		<ProjectReference Include="..\UnchainexWallet.Coordinator\UnchainexWallet.Coordinator.csproj" />
		<ProjectReference Include="..\UnchainexWallet.Fluent.Generators\UnchainexWallet.Fluent.Generators.csproj" />
		<ProjectReference Include="..\UnchainexWallet.Fluent\UnchainexWallet.Fluent.csproj" />
		<ProjectReference Include="..\UnchainexWallet\UnchainexWallet.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="UnitTests\QrDecode\QrResources\AddressTest1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\AddressTest2.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\qr-embed-logos.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\QrByPhone.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\QrDecode\QrResources\QRwithZebraBackground.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\Data\Slip39TestVectors.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="./UnitTests/Data/StrobeTestVectors.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="./UnitTests/Data/MempoolInfoWithHistogram1.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="./UnitTests/Data/MempoolInfoWithHistogram2.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="./UnitTests/Data/VerboseBlock.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="UnitTests\Data\SilentPaymentTestVectors.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>

</Project>
